SECRET_KEY=django-insecure-ydv)6$7-0$x#7%sb_rp85o3j9rei233-2oa_09eiocue8317sb
DEBUG=True
DB_NAME=app_db
DB_USER=db_user
DB_PASSWORD=db_user_password
DB_HOST=127.0.0.1
DB_PORT=5432
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_TZ=True
USE_I18N=True
REST_FRAMEWORK_PAGE_SIZE=10
CELERY_TIMEZONE=Europe/Berlin
OTHER_AMQP_HOST=localhost
OTHER_AMQP_PORT=5672